# Je

./: .classpath  .gitignore  .project  LICENSE  MIT_LICENSE.txt  README.md  README.rst  VERSIONS.md  pom.xml
config/: .gitignore  embl.properties.template  public.properties  readme_config.txt  test.properties
lib/: README.txt
src/galaxy/: .shed.yml  README.md  je  je-clip.xml  je-demultiplex-illu.xml  je-demultiplex.xml  je-markdupes.xml  macros.xml
src/galaxy/test-data/: barcodes_SE.txt  clip_barcode_result_file.txt  clip_dataset1_PE.fastq  clip_dataset1_SE.fastq  clip_dataset2_PE.fastq  emb6801m1_CGTACTAGTAGATCGC_1.txt  emb6801m1_CGTACTAGTAGATCGC_2.txt  emb6801m2_AGGCAGAATAGATCGC_1.txt  emb6801m2_AGGCAGAATAGATCGC_2.txt  emb681m1_TAAGGCGACTCTCTAT_1.txt  emb681m1_TAAGGCGACTCTCTAT_2.txt  emb681m4_TCCTGAGCCTCTCTAT_1.txt  emb681m4_TCCTGAGCCTCTCTAT_2.txt  emb681m5_GGACTCCTCTCTCTAT_1.txt  emb681m5_GGACTCCTCTCTCTAT_2.txt  illu_summary_PE.txt  illu_unassigned_1_PE.txt  illu_unassigned_2_PE.txt  markdupes_DNase_sorted.bam  markdupes_DNase_sorted_marked.bam  markdupes_metrics.txt  markdupes_umis.txt  sample1_CACTGTGTATAG_1.txt  sample1_CACTGTGTATAG_2.txt  sample2_ATTCCGTCCGTC_1.txt  sample2_ATTCCGTCCGTC_2.txt  sample3_GCTACCTGGTCA_1.txt  sample3_GCTACCTGGTCA_2.txt  sample4_CGAAACCACTGT_1.txt  sample4_CGAAACCACTGT_2.txt  summary_PE.txt  summary_SE.txt
src/main/java/org/embl/gbcs/je/: ApplicationConfiguration.java  BarcodeMatch.java  FastqWriterLayout.java  Je.java  JeTry.java  JeUtils.java  JemultiplexerFastqWriterFactory.java  Jexception.java  LayoutMalformedException.java  ReadLayout.java  ReadLayoutConsumer.java  ReadLayoutMalformedException.java  SampleMatch.java
src/main/java/org/embl/gbcs/je/demultiplexer/: BarcodeFileGeneralParser.java  BarcodeFileSimpleToGeneralFormatConverter.java  DemultiplexCLI.java  Demultiplexer.java  Jedemultiplex.java
src/main/java/org/embl/gbcs/je/dropseq/: Jedropseq.java
src/main/java/org/embl/gbcs/je/jeclipper/: Jeclipper.java
src/main/java/org/embl/gbcs/je/jedropseq/: Jedropseq.java
src/main/java/org/embl/gbcs/je/jeduplicates/: CompareSequenceByNNumAndOccurence.java  DiskBasedReadEndsForMarkDuplicatesWithMolecularCodeMap.java  MarkDuplicatesWithMolecularCode.java  MarkDuplicatesWithMolecularCode2.java  MolecularBarcodeFinder.java  MolecularCodedReadEnds.java  ReadEndsForMarkDuplicatesWithMolecularCode.java  ReadEndsForMarkDuplicatesWithMolecularCode2.java  ReadEndsForMarkDuplicatesWithMolecularCodeCodec.java
src/main/java/org/embl/gbcs/je/jemultiplexer/: AbstractJemultiplexer.java  ApplicationConfiguration.java  BarcodeMatch.java  BarcodePosition.java  BarcodeValidator.java  Jemultiplexer.java  JemultiplexerFastqWriterFactory.java  JemultiplexerIllumina.java
src/main/java/org/embl/gbcs/je/retag/: TagFromReadName.java
src/main/resources/: jemultiplexer.properties  log4j.xml
src/shell/: install-picard-deps-in-mvn-repos_from-git.sh  je
src/test/java/org/embl/gbcs/je/: FastqWriterLayoutTest.java  HTSLibTest.java  ReadLayoutTest.java
src/test/java/org/embl/gbcs/je/demultiplexer/: BarcodeFileGeneralParserTest.java
src/test/java/org/embl/gbcs/je/jeclipper/: JeclipperTest.java
src/test/java/org/embl/gbcs/je/jedropseq/: JedropseqTest.java
src/test/java/org/embl/gbcs/je/jeduplicates/: CompareSequenceByNNumAndOccurenceTest.java  FakeReadEndWithMolecularCode.java  SplitByBarcodesTest.java
src/test/java/org/embl/gbcs/je/jemultiplexer/: BarcodeFileTest.java  CommandLineParsingForEmBASETest.java  CommandLineParsingTest.java  JemultiplexerTest.java
src/test/java/org/embl/gbcs/je/jemultiplexer/functest/: BaseTesterForJemultiplexer.java  JemultiplexerFunctionalTest.java  JemultiplexerIlluminaFunctionalTest.java
src/test/resources/: log4j.xml
src/test/resources/org/embl/gbcs/je/jedropseq/: dropseq_test_read1.txt  dropseq_test_read2.txt
src/test/resources/org/embl/gbcs/je/jemultiplexer/: C1WLBACXX_lane7.bs  C1WLBACXX_lane7_1_sequence.txt  C1WLBACXX_lane7_2.bs  C1WLBACXX_lane7_2_sequence.txt  C49NHACXX_testCharles-lane8NoIndex_1_sequence_head_100.txt  C49NHACXX_testCharles-lane8NoIndex_2_sequence_head_100.txt  C49NHACXX_testCharles-lane8NoIndex_IDX1_sequence_head_100.txt  C49NHACXX_testCharles-lane8NoIndex_IDX2_sequence_head_100.txt  barcodes_Illumina_simple_indexing_C49NHACXX.txt  barcodes_dualindexing_C49NHACXX.txt
src/test/resources/org/embl/gbcs/je/jemultiplexer/CVS/: Entries  Repository
src/test/resources/org/embl/gbcs/je/jemultiplexer/barcodefiles/: correct_barcodes_PE_both-ends_with_fnames.txt  correct_barcodes_PE_multi_with_fnames.txt  correct_barcodes_SE_multi_with_fnames.txt  correct_barcodes_multi.txt  correct_barcodes_simple.txt  correct_barcodes_simple_iCLIP.txt  incorrect_barcodes_barcodetooshort.txt  incorrect_barcodes_simple_barcodetooshort.txt  incorrect_barcodes_simple_colnumbers.txt  incorrect_barcodes_simple_redundantbarcode.txt
src/test/resources/org/embl/gbcs/je/jemultiplexer/barcodefiles/CVS/: Entries  Repository
src/test/resources/org/embl/gbcs/je/jemultiplexer/functest/: IDX_1_sequence.txt  IDX_2_sequence.txt  barcodes_PE.txt  barcodes_PE_read1only.txt  barcodes_PE_read2only.txt  file_1_sequence.txt  file_2_sequence.txt
src/test/resources/org/embl/gbcs/je/jemultiplexer/functest/CVS/: Entries  Repository  Root
src/test/resources/org/embl/gbcs/je/jemultiplexer/functest/expout/: ATTCCG_1_7reads.txt  ATTCCG_1_noclip_7reads.txt  CACTGT_1_noclip_top6reads.txt  CACTGT_1_top6reads.txt  CACTGT_2_last6-CGAAAC-reads.txt  CACTGT_2_noclip_last6-CGAAAC-reads.txt  CGAAAC_1_last6reads.txt  CGAAAC_1_noclip_last6reads.txt  GCTACC_1_6reads.txt  GCTACC_1_noclip_6reads.txt  GTATAG_2_noclip_top6-CACTGT-reads.txt  GTATAG_2_top6-CACTGT-reads.txt  TCCGTC_2_next7-ATTCCG-reads.txt  TCCGTC_2_noclip_next7-ATTCCG-reads.txt  TGGTCA_2_next6-GCTACC-reads.txt  TGGTCA_2_noclip_next6-GCTACC-reads.txt  clip.sh
src/test/resources/org/embl/gbcs/je/jemultiplexer/functest/expout/CVS/: Entries  Repository
